body,
#inner,
#outer {
  background: #0f0f0f;
  color: #e5e5e5;
  border-color: #0f0f0f;
}
 
#header {
  margin-bottom: 0px;
}
 
#header,
#header .heading a,
#header .heading a:visited {
  background: #1a1a1a;
  color: #e5e5e5;
  padding-top: 10px;
}
 
#header,
#header .heading a:visited:hover {
  background: #1a1a1a;
  color: #b2b2b2;
  padding-top: 10px;
}
 
#header ul.primary,
#outer #footer,
.toggled form {
  background: #1a1a1a;
  box-shadow: none;
  padding-top: 10px;
  padding-bottom: 10px;
  margin-top: 5px;
  vertical-align: middle;
}
 
#header .primary a {
  color: #e5e5e5;
}
 
#header a {
  color: #e5e5e5;
}
 
#header a:visited {
  color: #333333;
}
 
#header a:hover {
  color: #b2b2b2;
}
 
#header a:focused {
  color: #b2b2b2;
}
 
#header .navigation .dropdown .menu li a {
  color: #0f0f0f;
}
 
#header .navigation .dropdown .menu li a:hover {
  color: #0f0f0f;
}
 
#header h1.heading {
  margin-left: 10px;
  color: #b2b2b2;
}
 
#header #search .text {
  background: #ffffff;
  color: #0f0f0f;
  padding: 5px 7px;
}
 
#header #search .text,
#header #search .button {
  border: 1px solid #4d4d4d;
}
 
#greeting {
  margin-top: 0.5em;
  margin-right: 10px;
}
 
#greeting a,
#greeting a:visited {
  color: #e5e5e5;
}
 
#greeting a:hover,
#greeting a:visited:hover,
#greeting a:link:hover {
  color: #0f0f0f;
}
 
#greeting a:active,
#greeting a:link,
#greeting a:focused {
  color: #0f0f0f;
}
 
#header li.search {
  float: right;
  position: relative;
  padding-right: 30px;
  color: #e5e5e5;
}
 
#footer {
  background-color: #0f0f0f;
  color: #e5e5e5;
}
 
fieldset,
fieldset fieldset,
fieldset dl dl {
  background-color: #1a1a1a;
  color: #e5e5e5;
  border: none;
  border-radius: 15px;
  box-shadow: none;
}
 
.filters .expander {
  color: #e5e5e5;
}
 
.filters .expandable,
.filters .group dd.autocomplete {
  margin: 0;
}
 
form dt {
  border-bottom: 1px dotted #4d4d4d;
}
 
form.filters {
  background: none;
}
 
textarea {
  width: 100%;
  border-radius: 15px;
}
 
.sort select {
  background: #e5e5e5;
  border-radius: 15px;
  padding: 4px 7px;
  width: 100%;
}
 
.autocomplete input,
input {
  background-color: #e5e5e5;
  border-radius: 15px;
  padding: 4px 7px;
  width: 90%;
}
 
input:focus,
input:focus-visible,
select:focus,
textarea:focus {
  background: #f3efec;
  outline: 1.5px solid #c2ca9e;
}
 
.group.listbox,
fieldset fieldset.listbox,
form blockquote.userstuff,
.group.listbox .index,
.dashboard fieldset fieldset.listbox .index,
#dashboard a:hover,
th,
#dashboard .secondary,
.secondary,
.thread .even,
.system .tweet_list li,
.ui-datepicker tr:hover {
  background: #1a1a1a;
  box-shadow: none;
  border-radius: 15px;
  border: 1px solid #4d4d4d;
}
 
.home .header h2 {
  color: #e5e5e5;
}
 
li.blurb,
li.blurb.own {
  border: none;
  background: #1a1a1a;
  padding: 2em;
  border-radius: 15px;
  color: #e5e5e5;
}
 
.blurb .header .heading,
.blurb .header ul {
  font-family: sans-serif;
  font-weight: bold;
}
 
.blurb h4 a:link,
.blurb h4 img {
  color: #e5e5e5;
  vertical-align: bottom;
}
 
.blurb h4 a:link:hover,
.blurb h4 a:link:visited:hover,
.blurb h4 img {
  color: #b2b2b2;
  vertical-align: bottom;
}
 
.warnings {
  color: #e5e5e5;
}
 
.splash .favorite li:nth-of-type(odd) a,
.statistics .index li:nth-of-type(even) {
  background-color: rgba(106, 95, 90, 0.463);
}
 
#footer a:hover,
#footer a:focus,
.autocomplete .dropdown ul li:hover,
li.selected,
a.tag:hover,
li.relationships a.tag:hover,
li.characters a.tag:hover,
.listbox .heading a.tag:visited:hover,
a:visited:hover,
a.tag:visited:hover,
.symbol .question,
.qtip-content,
.splash .favorite li:nth-of-type(2n+1) a:hover,
.splash .favorite li:nth-of-type(2n+1) a:focus {
  background: #141414;
  color: #b2b2b2;
}
 
#dashboard a,
#dashboard span {
  color: #e5e5e5;
}
 
#dashboard a:active,
#dashboard a:current {
  color: #e5e5e5;
  background: #1a1a1a;
}
 
#dashboard a:hover,
#dashboard a:visited:hover {
  color: #b2b2b2;
  background: #1a1a1a;
}
 
#dashboard a:visited {
  color: #e5e5e5;
}
 
#dashboard,
#dashboard.own {
  border-bottom: 10px solid #b2b2b2;
  border-top: 10px solid #b2b2b2;
  padding: .5em 0;
  border-radius: .25em;
}
 
.actions a:hover,
.actions input:hover,
.actions a:focus,
.actions input:focus,
label.action:hover,
.action:hover,
.action:focus {
  box-shadow: none;
  border-radius: 15px;
  padding: 4px 12px;
  color: #b2b2b2;
}
 
span.unread,
.replied,
span.claimed,
dl.index dd,
.own,
.draft,
.draft .unread,
.draft .wrapper,
.unread,
.child,
.unwrangled,
.unreviewed,
.ui-sortable li:hover {
  background: #cbc7c4;
  opacity: 1;
  border: none;
}
 
.actions a,
.actions a:link,
.action,
.action:link,
.actions input,
input[type="submit"],
button,
.current,
.actions label {
  background: #141414;
  border-style: solid;
  border-width: 1px;
  border-color: #4d4d4d;
  border-radius: 15px;
  padding: 5px 15px;
  color: #e5e5e5;
}
 
.actions a:hover,
.actions a:link:hover,
.action:link:hover,
.actions input:hover,
input[type="submit"]:hover,
button:hover,
.current:hover,
.actions label:hover {
  background: #0f0f0f;
}
 
.actions a:active,
.current,
a.current,
a:link.current,
.current a:visited {
  background: #333333;
  border-style: solid;
  border-width: 1px;
  border-color: #4d4d4d;
  box-shadow: inset 1px 1px 3px #4f4f4f;
  border-radius: 15px;
  padding: 5px 15px;
  color: #e5e5e5;
}
 
.actions a:visited,
.action:visited,
.action a:link,
.action a:visited {
  color: #e5e5e5;
}
 
a,
a:link {
  color: #e5e5e5;
  text-decoration: none;
}
 
a,
a:link,
a:visited:hover {
  color: #b2b2b2;
  text-decoration: none;
  border-bottom: 1px solid;
}
 
a,
a.tag,
dt a:visited {
  color: #e5e5e5;
}
 
a:visited,
.listbox .heading a:visited {
  color: #4d4d4d;
}
 
li.relationships a {
  background: none;
  color: #e5e5e5;
}
 
li.characters a {
  background: none;
  color: #e5e5e5;
}
 
li.relationships {
  background: #4d4d4d;
  line-height: 1.58;
}
 
li.characters {
  background: #4d4d4d;
  line-height: 1.58;
}
 
#main .wrapper {
  box-shadow: none;
  border-radius: 15px;
  position: relative;
  z-index: 1;
  margin-top: 10px;
  color: #e5e5e5;
}
 
dl.meta {
  border: none;
  background-color: #1a1a1a;
  border-radius: 15px;
  padding: 2em;
  margin-top: 10px;
  color: #e5e5e5;
}
 
#workskin {
  background: none;
  border-radius: 15px;
  padding: 0em 1em;
  margin: 20px 0px;
  max-width: none;
  color: #e5e5e5;
}
 
.preface a:hover,
.preface a:visited:hover {
  text-decoration: underline;
  color: #e5e5e5;
  background: none;
}
 
div.comment,
li.comment {
  border: none;
  border-radius: 15px;
  padding: 15px;
  background: #1a1a1a;
}
 
.comment h4.byline {
  color: #fffffff;
  border-radius: 15px;
  padding-right: 20px;
  background: #333333;
}
 
.toggled form,
.dynamic form {
  background: #0f0f0f;
}
 
a.rss span {
  background: none;
  padding: 0px;
}
 
.search [role="tooltip"] {
  color: #e5e5e5;
}
 
#dashboard .current {
  background: #333333;
}
 
.inspired.index.group,
.signup.index.group,
.assignment.index.group {
  background: #cbc7c4;
  padding: 0.25em;
}
 
.inspired.index.group dd {
  border-bottom: 1.5px dotted #4d4d4d;
}
 
form.verbose legend,
.verbose form legend {
  background: #6a5f5a;
  border: 2px solid #4d4d4d;
  box-shadow: none;
}
 
.delete a,
span.delete {
  padding: 0 .1em;
  box-shadow: 0px 0px 2px rgba(0, 0, 0, .75);
  background-color: #9D9996;
}
 
#modal {
  background: #0f0f0f;
  border: 1px solid #4d4d4d;
  border-radius: 15px;
}
 
#modal .footer .action.modal-closer {
  background-color: #1a1a1a;
}
 
#symbols-key dl {
  background: #1a1a1a;
  border: none;
  border-radius: 15px;
  padding: 1em;
  margin-bottom: 0px;
}
 
.notice,
.comment_notice,
.kudos_notice,
ul.notes,
.caution,
.error,
.comment_error,
.kudos_error,
.alert.flash {
  background: #141414;
  margin: .643em auto;
  padding: 1em;
  clear: right;
  box-shadow: 1px 1px 2px gray;
  border-width: 1px;
  border-color: #4d4d4d;
  border-radius: 15px;
  color: #e5e5e5;
}
 
.required,
.error,
.alert.flash {
  color: #b2b2b2;
}
 
ul.actions {
  margin-bottom: 0px;
}
 
.comment fieldset {
  padding: 2em;
}
 
span.unread,
.replied,
span.claimed,
dl.index dd,
.own,
.draft,
.draft .unread,
.draft .wrapper,
.unread,
.child,
.unwrangled,
.unreviewed,
.ui-sortable li:hover {
  background: none;
  border-radius: 15px;
}
 
form.verbose legend,
.verbose form legend {
  background: #141414;
  border: 2px solid #4d4d4d;
  box-shadow: none;
  border-radius: 15px;
}
 
#bookmark-form.post.bookmark form {
  background: #1a1a1a;
  border-radius: 15px;
  margin-top: 1em;
  padding: 2em;
}
 
.new.dynamic #bookmark-form {
  background: #1a1a1a;
}
 
.toggled form p.footnote,
.dynamic form p.footnote {
  padding-bottom: 0.2em;
}
 
.removeme fieldset {
  background: #a19a95;
  color: #e5e5e5;
}
 
#outer,
.javascript,
.statistics .index li:nth-of-type(even),
#tos_prompt,
.announcement input[type="submit"] {
  background: #1a1a1a;
}
 
media="only screen and (max-width: 42em),
handheld" .filtering .filters #leave_filters,
.javascript .filters p.narrow-shown {
  background: #1a1a1a;
}
